/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
body, html {
	background-color: #CFC0B4;
}

h2 {
	color: #3B3C44;
	span {
		font-weight: bold;
	}
}

p {
	color: #3B4673;
	font-size: 200%;
}

a:hover, a:visited, a:current {
	text-decoration: none;
}

/*.login-top {
	height: 90%;
}*/

.section-top {
	height: 15%;
	background-color: #3B3C44;
	h1 {
		margin-top: 0;
		padding: 25px 0 20px 0;
		color: #CFC0B4;
	}
}

.section-content {
/*	p {

	}
	h2 {
		color: #3B3C44;
	}*/
}

.section-cta {
	background-color: #FF0C51;
	p {
		font-size: 400%;
		margin-top: 50px;
		padding: 20px 0;
		color: #FFFFFF;
		font-weight: bold;
	}
}